ConfigWindow/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ConfigWindow" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Xceed_Wpf_Toolkit_Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d" x:Class="ConfigWindow.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
    			<Setter Property="FontSize" Value="12"/>
    			<Setter Property="VerticalAlignment" Value="Center"/>
    		</Style>
    		<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
    			<Setter Property="VerticalAlignment" Value="Center"/>
    			<Setter Property="HorizontalAlignment" Value="Left"/>
    			<Setter Property="FontSize" Value="10.667"/>
    			<Setter Property="Padding" Value="0"/>
    			
    		</Style>
    		<Style x:Key="WatermarkTextBoxStyle1" TargetType="{x:Type xctk:WatermarkTextBox}">
    			<Setter Property="Foreground" Value="#FF040404"/>
    			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    			<Setter Property="BorderBrush">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    						<GradientStop Color="#FFABADB3" Offset="0.05"/>
    						<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    						<GradientStop Color="#FFE3E9EF" Offset="1"/>
    					</LinearGradientBrush>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="AllowDrop" Value="True"/>
    			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    			<Setter Property="WatermarkTemplate">
    				<Setter.Value>
    					<DataTemplate>
    						<ContentControl Content="{Binding}" Foreground="Gray" Focusable="False"/>
    					</DataTemplate>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="VerticalAlignment" Value="Center"/>
    			<Setter Property="FontSize" Value="10.667"/>
    		</Style>
    		
    		<Style x:Key="IntegerUpDownStyle1" TargetType="{x:Type xctk:IntegerUpDown}">
    			<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBackgroundKey, TypeInTargetAssembly={x:Type Xceed_Wpf_Toolkit_Themes:ResourceKeys}}}"/>
    			<Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Xceed_Wpf_Toolkit_Themes:ResourceKeys}}}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Right"/>
    			<Setter Property="Focusable" Value="False"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="TextAlignment" Value="Right"/>
    			<Setter Property="WatermarkTemplate">
    				<Setter.Value>
    					<DataTemplate>
    						<ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" Margin="0,0,3,0"/>
    					</DataTemplate>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Margin" Value="2"/>
    			<Setter Property="FontSize" Value="10.667"/>
    			<Setter Property="Width" Value="42"/>
    		</Style>
    		<DataTemplate x:Key="DataTemplate1">
    			<Grid>
    				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Text="{Binding Header}"/>
    			</Grid>
    		</DataTemplate>
    	   </ResourceDictionary>
    </Application.Resources>
</Application>
