ConfigEditor/ConfigWindow/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ConfigFileAlter="clr-namespace:ConfigFileAlter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ConfigWindow" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="ConfigWindow.MainWindow"
		Title="MainWindow">
	<Window.Resources>
		<local:DataColumn2Header x:Key="DataColumn2Header"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" Background="#FFABABAB" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.044*"/>
				<RowDefinition Height="0.795*"/>
				<RowDefinition Height="0.161*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.174*"/>
				<ColumnDefinition Width="0.826*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="path" d:LayoutOverrides="Height" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding NodePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<i:InvokeCommandAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding CurrentTable.DefaultView}" Margin="0,22,0,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="CurrentCellChanged">
						<i:InvokeCommandAction x:Name="UpdateCell" Command="{Binding GirdUpdateCommand}" CommandParameter="{Binding CurrentCell, ElementName=dataGrid}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>
			<Grid x:Name="Operation" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFA7A6A6" Margin="1,0,-1,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="Replace">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.149*"/>
						<ColumnDefinition Width="0.851*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.333*"/>
						<RowDefinition Height="0.38*"/>
						<RowDefinition Height="0.287*"/>
					</Grid.RowDefinitions>
					<xctk:WatermarkTextBox TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" Watermark="新串" Style="{DynamicResource WatermarkTextBoxStyle1}" Text="{Binding CurrentReplace.newStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<xctk:WatermarkTextBox TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Watermark="旧串" Style="{DynamicResource WatermarkTextBoxStyle1}" Text="{Binding CurrentReplace.oldStr, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<Label Content="原文" HorizontalAlignment="Left" Margin="0,0,0,0.809" d:LayoutOverrides="Height" Style="{DynamicResource LabelStyle1}"/>
					<Label Content="新文" HorizontalAlignment="Left" Margin="0,0,0,0.809" d:LayoutOverrides="Height" Grid.Row="1" Style="{DynamicResource LabelStyle1}"/>
					<CheckBox Content="使用正则&#xa;" d:LayoutOverrides="Width" Grid.Row="2" FontSize="9.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CurrentReplace.UseRegix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
					<Button Content="Revert" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,0" Command="{Binding RevertCommand}" VerticalAlignment="Center"/>
					<Button Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height" Command="{Binding ResetCommand}" Margin="0,0,50,0" VerticalAlignment="Center"/>
					<Button Content="Apply" Grid.Column="1" Grid.Row="2" Command="{Binding ApplyCommand}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="SubStr" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<xctk:IntegerUpDown x:Name="integerUpDown" Minimum="0" d:LayoutOverrides="Height" Watermark="First" DefaultValue="0" ToolTip="{Binding Watermark}" Value="{Binding CurrentSubStr.First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource IntegerUpDownStyle1}" Margin="52,2,2,2" Width="Auto"/>
					<xctk:IntegerUpDown x:Name="integerUpDown1" Minimum="0" d:LayoutOverrides="Height" Grid.Column="1" Watermark="Last" DefaultValue="0" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" Value="{Binding CurrentSubStr.Last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource IntegerUpDownStyle1}" Margin="52,2,2,2" Width="Auto"/>
					<xctk:IntegerUpDown x:Name="integerUpDown2" Minimum="0" HorizontalContentAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1" Watermark="From" DefaultValue="0" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" Value="{Binding CurrentSubStr.StartIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource IntegerUpDownStyle1}" Margin="52,2,2,2" Width="Auto"/>
					<xctk:IntegerUpDown Minimum="0" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" Watermark="To" DefaultValue="0" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" Value="{Binding CurrentSubStr.EndIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource IntegerUpDownStyle1}" Margin="52,2,2,2" Width="Auto"/>
					<Label x:Name="From" Content="起始位置" d:LayoutOverrides="Height" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Center" Width="50"/>
					<Label x:Name="To" Content="结束位置" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Height" Grid.Column="1" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Stretch" Width="50"/>
					<Label x:Name="First" Content="去除开头" d:LayoutOverrides="Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}" Width="50"/>
					<Label x:Name="Last" Content="去除末尾" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667" Margin="0,0,0,-0.001" d:LayoutOverrides="Height" Grid.Column="1" Style="{DynamicResource LabelStyle1}" Width="50"/>
				</Grid>
				<Grid x:Name="Insert" Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Label Content="前缀" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Label Content="后缀" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
					<xctk:WatermarkTextBox x:Name="PreFix" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" Watermark="前缀" Text="{Binding CurrentInsert.PreFix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource WatermarkTextBoxStyle1}"/>
					<xctk:WatermarkTextBox x:Name="Stuffix" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Watermark="后缀" Style="{DynamicResource WatermarkTextBoxStyle1}" Text="{Binding CurrentInsert.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<xctk:WatermarkTextBox x:Name="Insert1" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Watermark="新增内容" Text="{Binding CurrentInsert.newStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource WatermarkTextBoxStyle1}"/>
					<xctk:IntegerUpDown x:Name="At" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" DefaultValue="0" Watermark="位置" Value="{Binding CurrentInsert.position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource IntegerUpDownStyle1}" Minimum="0" Width="Auto"/>
				</Grid>
				<GridSplitter Width="3"/>
				<GridSplitter Margin="0" Width="3" Grid.Column="1"/>
			</Grid>
			<GridSplitter Grid.Row="1" Width="3" Background="#FF1B1B1B"/>
			<GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="3"/>
			<Grid Grid.Row="1" Margin="1,0,-1,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<ListBox SelectedItem="{Binding FilePath}" Margin="0,0,5,0" ItemsSource="{Binding FileList}"/>
				<TreeView x:Name="treeView" ItemsSource="{Binding XmlList}" ItemTemplate="{DynamicResource ChildNode}" Background="#FFFEFEFE" Grid.Row="1" Margin="3,1,4,-1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectedItemChanged">
							<i:InvokeCommandAction Command="{Binding ChangeItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TreeView>
			</Grid>
			<TextBox
		TextWrapping="Wrap" Text="{Binding FilePath}" d:LayoutOverrides="Height" IsReadOnly="True" VerticalContentAlignment="Center"/>
			<WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="21.836" Margin="0,-0.003,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
				<xctk:CheckComboBox x:Name="checkComboBox"  SelectedItemsOverride="{Binding SelectedProperties}" ItemsSource="{Binding AttrList}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="ItemSelectionChanged">
							<i:InvokeCommandAction Command="{Binding CheckColumsCommand}" CommandParameter="{Binding SelectedItems, ElementName=checkComboBox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</xctk:CheckComboBox>
				<xctk:CheckComboBox x:Name="Sort" ItemsSource="{Binding AttrList}"  SelectedItemsOverride="{Binding SelectedProperties}" Visibility="Collapsed">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="ItemSelectionChanged">
							<i:InvokeCommandAction Command="{Binding SortOrGroupCheckCommand}" CommandParameter="{Binding SelectedItems, ElementName=checkComboBox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</xctk:CheckComboBox>
				<xctk:WatermarkTextBox x:Name="watermarkTextBox" TextWrapping="Wrap" Watermark="NewAttribute" Margin="20,0,0,0" MinWidth="80" Text="{Binding NewAttr.AttrName}"/>
				<Button Content="Add" Command="{Binding AddNewAttributeCommand}"/>
			</WrapPanel>
		</Grid>
		<Menu>
			<MenuItem Header="文件">
				<MenuItem Header="打开  Ctrl+O" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="保存 Ctrl+S" Command="{Binding SaveFileCommand}"/>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
